<html>
    <head>
        <style>
            h1 {
                background-color: bisque;
            }
            img {
                height:75%;
            }
            .glavni-naslov {
                font-size: 72px;
                color: brown;
            }
            h2 {
                background-color: aquamarine;
                font-style: italic;
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <h1 class="glavni-naslov">Konjički klub Debora</h1>
        <img src="nakonju.jpg">
        <h2>Mi volimo konje!</h2>
    </body>
</html>